# moviedatabase

./: .gitignore  MovieDatabase.sln  README.md
Database/: Script.sql
MovieDatabase.Common/: MovieDatabase.Common.csproj
MovieDatabase.Common/Helpers/: AppSettingsHelper.cs  AutoFacHelper.cs  MathHelper.cs
MovieDatabase.Common/Mappings/: AutoMapperInitializer.cs  IMappingInitializer.cs  MappingConfiguration.cs  MappingInitializerBase.cs
MovieDatabase.Common/Models/: Genre.cs  Movie.cs  MovieGenre.cs  MovieRating.cs  SearchCriteria.cs  SearchResponse.cs  Top5Movie.cs  User.cs
MovieDatabase.Db/: MovieDatabase.Db.csproj  MovieDatabaseContext.cs
MovieDatabase.Db/Extensions/: DataSeeder.cs
MovieDatabase.Db/Migrations/: 20190526162851_Setup-Data.Designer.cs  20190526162851_Setup-Data.cs  MovieDatabaseContextModelSnapshot.cs
MovieDatabase.Services/: MovieDatabase.Services.csproj  MovieService.cs  RatingService.cs
MovieDatabase.Services.Tests/: MovieDatabase.Services.Tests.csproj  MovieServiceTests.cs  Program.cs  RatingServiceTests.cs
MovieDatabase.Services/Interfaces/: IMovieService.cs  IRatingService.cs
MovieDatabase.Services/Ioc/: ServicesModule.cs
MovieDatabase.WebApi/: FodyWeavers.xml  MovieDatabase.WebApi.csproj  Program.cs  Startup.autofac.cs  Startup.cs  Startup.webapi.cs  appsettings.json
MovieDatabase.WebApi.Clients/: ApiControllerAClient.cs  ApiControllerBClient.cs  ApiControllerCClient.cs  ApiControllerDClient.cs  MovieDatabase.WebApi.Clients.csproj  WebApiClient.cs
MovieDatabase.WebApi.Tests/: ApiControllerATests.cs  ApiControllerBTests.cs  ApiControllerCTests.cs  ApiControllerDTests.cs  MovieDatabase.WebApi.Tests.csproj  Program.cs
MovieDatabase.WebApi/Controllers/: ApiControllerA.cs  ApiControllerB.cs  ApiControllerC.cs  ApiControllerD.cs
MovieDatabase.WebApi/Properties/: launchSettings.json
